{
  "name": "@hyperone/invoices",
  "version": "0.1.0",
  "description": "PDF invoices generator",
  "scripts": {
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "pdfkit": "^0.8.3"
  },
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperonecom/invoices.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyperonecom/invoices/issues"
  },
  "homepage": "https://github.com/hyperonecom/invoices#readme"
}
