{
  "name": "@hyperone/invoices",
  "version": "1.0.0",
  "description": "PDF invoices generator",
  "scripts": {
    "postversion": "git push && git push --tags",
    "lint": "eslint ."
  },
  "dependencies": {
    "moment": "^2.22.2",
    "pdfkit": "^0.8.3"
  },
  "main": "index.js",
  "devDependencies": {
    "@hyperone/eslint-config": "^1.0.3",
    "eslint": "^5.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperonecom/invoices.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyperonecom/invoices/issues"
  },
  "homepage": "https://github.com/hyperonecom/invoices#readme"
}
